==5818== Memcheck, a memory error detector
==5818== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5818== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5818== Command: ./app/shell-app
==5818== 
Averaged sensor reading: 10
DONE
==5818== 
==5818== HEAP SUMMARY:
==5818==     in use at exit: 72,704 bytes in 1 blocks
==5818==   total heap usage: 3 allocs, 2 frees, 73,748 bytes allocated
==5818== 
==5818== LEAK SUMMARY:
==5818==    definitely lost: 0 bytes in 0 blocks
==5818==    indirectly lost: 0 bytes in 0 blocks
==5818==      possibly lost: 0 bytes in 0 blocks
==5818==    still reachable: 72,704 bytes in 1 blocks
==5818==         suppressed: 0 bytes in 0 blocks
==5818== Rerun with --leak-check=full to see details of leaked memory
==5818== 
==5818== For counts of detected and suppressed errors, rerun with: -v
==5818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
