==4579== Memcheck, a memory error detector
==4579== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4579== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4579== Command: ./app/shell-app
==4579== 
Averaged sensor reading: 10
==4579== Conditional jump or move depends on uninitialised value(s)
==4579==    at 0x401DC7: main (main.cpp:9)
==4579== 
==4579== 
==4579== HEAP SUMMARY:
==4579==     in use at exit: 72,748 bytes in 3 blocks
==4579==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==4579== 
==4579== LEAK SUMMARY:
==4579==    definitely lost: 24 bytes in 1 blocks
==4579==    indirectly lost: 20 bytes in 1 blocks
==4579==      possibly lost: 0 bytes in 0 blocks
==4579==    still reachable: 72,704 bytes in 1 blocks
==4579==         suppressed: 0 bytes in 0 blocks
==4579== Rerun with --leak-check=full to see details of leaked memory
==4579== 
==4579== For counts of detected and suppressed errors, rerun with: -v
==4579== Use --track-origins=yes to see where uninitialised values come from
==4579== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)